/*-< 演習：Ex1_10_1 >---------------------------------
コマンドライン引数として数字を1つ受け取り、その数字の数だけ
「＊」を繋げた文字列を表示するプログラムを作ってください。
例：受け取った数字が5→「＊＊＊＊＊」が表示される
----------------------------------------------------*/
class Main {
  public static void main(String[] argss) {

    // コマンドライン引数で好きな数字を1つ受け取る
    int receiveNumber = 5; // (10行目)アンダーバーに適切な処理を埋めてください

    // 最終的に表示するString型変数（初期値：""（0文字の文字列））
    String display = ""; // (13行目)変更しないでください

    /*
     ** 以下にreceiveNumberの数だけ「＊」を繋げた文字列を displayに格納する処理を書いてください。 ※必ずfor文を使用してください。
     */
    for (int i = 0; i < receiveNumber; i++) {
      display = display + "＊";
    }

    // 「＊」を繋げた文字列を表示
    System.out.println(display); // (32行目)変更しないでください

  }
}


＜演習：Ex1_10_2＞

以下、どのようなデータが画面に表示されるでしょう？
※プログラムで実行はしないで、紙とペンだけで考えましょう。

	String display = "";
	for(int i = 1 ; i <= 9  ; i++){
		display = "";
		for(int j = 1 ; j <= 9  ; j++){
			display = display + i * j + " ";
		}
		System.out.println(display);
	}


/*-< 演習：Ex1_10_3 >---------------------------------
以下のように00～99までの数字を並べて表示するプログラムを作成してください。

00 01 02 03 04 05 06 07 08 09
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47 48 49
50 51 52 53 54 55 56 57 58 59
60 61 62 63 64 65 66 67 68 69
70 71 72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87 88 89
90 91 92 93 94 95 96 97 98 99

----------------------------------------------------*/
class Main {
  public static void main(String[] args) {
    String display = "";
    for (int i = 0; i <= 9; i += 1) {
      display = "";
      for (int j = 0; j <= 9; j++) {
        display = display + i + j + " ";
      }
      System.out.println(display);
    }

  }
}


/*-< 演習：Ex1_10_4 >---------------------------------
コメントに従って2次元配列からデータを抽出して画面に表示する
プログラムを作ってください。
----------------------------------------------------*/
class Ex1_10_4 {
	public static void main (String[] args) {

		//出力元の2次元配列
		String[][] animals = {
		                       {"モコ" ,"トイプードル" ,"4歳" ,"メス"},
		                       {"ポチ" ,"シバイヌ　　" ,"6歳" ,"オス"},
		                       {"ムギ" ,"パピヨン　　" ,"2歳" ,"オス"},
		                       {"ブブ" ,"ブルドッグ　" ,"3歳" ,"メス"},
		                       {"シロ" ,"秋田犬　　　" ,"8歳" ,"オス"}
		                     };


		/*
		**以下の条件を満たす2次元配列のデータ抽出&表示する処理を書いてください。
		**  - for文を2つ組み合わせる
		**  - 「animals.length」「 animals[i].length」
		**  - 出力結果は以下になる
		**       モコ / トイプードル / 4歳 / メス
		**       ポチ / シバイヌ　　 / 6歳 / オス
		**       ムギ / パピヨン　　 / 2歳 / オス
		**       ブブ / ブルドッグ　 / 3歳 / メス
		**       シロ / 秋田犬　　　 / 8歳 / オス
		*/

    for (int i = 0; i < animals.length; i++) {
      String display = animals[i][0];
      for (int j = 1; j < animals[i].length; j++) {
        display += " / " + animals[i][j];
      }
      System.out.println(display);
    }

	}
}
