// package experiene;

// /*-< 演習：Ex1_05_1 >-------------------------------------------------------------------
// 以下①～⑤のデータを格納する変数を定義したい。
// それぞれに適した型で変数宣言&初期化を行ってください。
// なお、変数名はJavaの一般的に規則に従っていることはもちろん、
// 「どのようなデータが格納されているか一目でわかる名前」になるよう意識してつけてください。
//   ① IT業界の生涯賃金（調べてください）
//   ② IT業界の市場規模（調べてください）
//   ③ 自分の好きな漢字1文字 ※char型を使いましょう
//   ④ 自分のなりたい職業
//   ⑤ 自分が既卒かどうか ※boolean型を使いましょう
// --------------------------------------------------------------------------------------*/
class Ex1_05_1 {
  public static void main(String[] args) {
    int itIndustryLifetimeWage = 276000000; // IT業界の生涯賃金
    System.out.println(itIndustryLifetimeWage);

    long itIndustryMarketSize = 13320000000000L; // IT業界の市場規模
    System.out.println(itIndustryMarketSize);

    char favoriteCharacter = 'あ'; // 好きな一文字
    System.out.println(favoriteCharacter);

    String wantToBeOccupation = "nanpasi"; // 将来なりたい職業
    System.out.println(wantToBeOccupation);

    boolean isPreviousGraduate = true; // 既卒ですか？
    System.out.println(isPreviousGraduate);
  }
}
